technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_newtech = {

		enable_equipments = {
		}
		
		
		path = {
			leads_to_tech = tech_newtech2
			research_cost_coeff = 1
		}	
		research_cost = 1.0
		start_year = 1918
		folder = {
			name = newtech_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			newtech_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 4
				date > "1939.1.1"
			}
		}
	}

	
	tech_newtech2 = {

		enable_subunits = {
		}

		research_cost = 1.25
		start_year = 1936
		folder = {
			name = newtech_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			newtech_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
}